{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "ESNext",
    "types": ["vite/client"],
    "isolatedModules": true,
    "module": "Node16",
    "moduleResolution": "node16"
  }
}
